# yuxuan-eve-bot

./: .gitignore  pom.xml  readme.md
sql/: eve_type_alias.sql  sys_config.sql
src/main/java/com/yuxuan66/: EveBotApp.java
src/main/java/com/yuxuan66/bot/: CoreBot.java  ReConst.java
src/main/java/com/yuxuan66/bot/listener/: EveBotMessageEventListener.java
src/main/java/com/yuxuan66/bot/plugin/definition/: MessagePlugin.java  MessageScope.java  PluginInfo.java
src/main/java/com/yuxuan66/bot/plugin/impl/: HelloWorldPlugin.java
src/main/java/com/yuxuan66/bot/plugin/impl/cacx/: LpPlugin.java  PapPlugin.java
src/main/java/com/yuxuan66/bot/plugin/impl/cacx/entity/: AccountInfo.java  Menu.java  Role.java  User.java  UserAccount.java
src/main/java/com/yuxuan66/bot/plugin/impl/cacx/entity/consts/: MenuType.java  UserSex.java  UserStatus.java
src/main/java/com/yuxuan66/bot/plugin/impl/cacx/mapper/: UserAccountMapper.java  UserMapper.java
src/main/java/com/yuxuan66/bot/plugin/impl/cacx/service/: AccountService.java
src/main/java/com/yuxuan66/bot/plugin/impl/eve/: AliasPlugin.java  PricePlugin.java
src/main/java/com/yuxuan66/bot/plugin/impl/eve/entity/: PriceBean.java  Type.java  TypeAlias.java
src/main/java/com/yuxuan66/bot/plugin/impl/eve/mapper/: TypeAliasMapper.java  TypeMapper.java
src/main/java/com/yuxuan66/bot/utils/: BotUtil.java  Lang.java
src/main/java/com/yuxuan66/support/base/: BaseEntity.java
src/main/java/com/yuxuan66/support/cache/: StaticComp.java
src/main/java/com/yuxuan66/support/cache/config/: ConfigKit.java
src/main/java/com/yuxuan66/support/cache/config/entity/: Config.java
src/main/java/com/yuxuan66/support/cache/config/mapper/: ConfigMapper.java
src/main/java/com/yuxuan66/support/cache/key/: CacheKey.java
src/main/java/com/yuxuan66/support/cache/key/modules/: EveCacheKey.java  WebCacheKey.java
src/main/java/com/yuxuan66/support/cache/redis/: RedisKit.java
src/main/java/com/yuxuan66/support/config/: BotConfig.java
src/main/java/com/yuxuan66/support/exception/: BizException.java
src/main/resources/: application.yml
src/main/resources/config/: application-bot.yml  application-redis.yml
